     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
rel="stylesheet">
         <title>Рука помощи</title>
     </head>
     <body>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
      
      <img src="img/logo.png" alt="" width="80px" height="80px" class="scale">
     
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hand">о "рука помощи"</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">Контакты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#roditeli">для родителей</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#help">помощь</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" 
          id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            ОВЗ
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="pages/page1.html">Дети с расстройствами аутистического спектра</a></li>
            <li><a class="dropdown-item" href="pages/page2.html">Дети с нарушениями зрения</a></li>
            <li><a class="dropdown-item" href="pages/page3.html">Глухие и слабослышащие дети</a></li>
            <li><a class="dropdown-item" href="pages/page4.html">Дети с нарушениями опорно-двигательного аппарата</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
            
        <div class="container" id="hand">
        <div class="image">
        <div class="title_1">«РУКА ПОМОЩИ»</div>
        <div class="title">Каждый ребёнок особенный<br>Все дети - равные</div>
        <a href="" class="floating-button">ПОДРОБНЕЕ</a>
        </div>



    <div class="about" id="roditeli">
    <div class="bg">
    <div class="about_title">О НАС</div>
    <h2 class="about_us">Кто мы?</h2>
    <div class="text">
    <p>Мы собрались здесь все вместе потому, что однажды наша жизнь перевернулась и стала «особая», «не как у всех». <br>Мы – это прежде всего родители особых детей. А еще – специалисты, которые работают c детьми с нарушениями развития. И юристы, которые добиваются достойной жизни для детей и взрослых с ментальными нарушениями. А также друзья особых семей и их детей. Поэтому сайт и называется «Рука помощи».

    Зачем нужен сайт «Особое детство»?

    В сфере образования, защиты прав и вообще улучшения жизни особых детей и взрослых постоянно что-то происходит. Но – в разных городах и разных местах, поэтому хороший опыт распространяется слишком медленно. А мы хотим, чтобы всё новое и позитивное – современные методы педагогической и психологической помощи, юридические знания, книги – стало доступно всем. Это – посильная задача, именно поэтому мы хотим объединить здесь, на одной площадке, как можно больше разнообразных специалистов, родителей, весь их накопленный опыт. Но не просто для коллекции, а чтобы их опытом могли воспользоваться как можно больше родителей.<p>
    </div>
    </div>
<section class="services" id="help">
		<div class="container">
			<div class="line__sections wow fadeInUp"></div>
			<p class="services__text wow fadeInUp">
				ПОМОЩЬ
			</p>
			<div class="services__content wow fadeInUp">
				<div class="services__block">
					<img src="img/hand.jpg" alt="#" class="img">
					<h4 class="services__title">Волонтерская помощь</h4>
					<p class="services__discription">
						В реализации проектов нам очень часто бывает нужна волонтерская поддержка. Также и нашим подопечным бывает нужна помощь. Мы благодарны всем, кто уже помогает и призываем вас влиться в команду ВОЛОНТЕРОВ!
					</p>
				</div>
				<div class="services__block">
					<img src="img/money.jpg" alt="#" class="img">
					<h4 class="services__title">Пожертвования</h4>
					<p class="services__discription">
						Все полученные средства идут на помощь нашим подопечным семьям . Также вы можете сделать пожертвование на реализацию одного из наших проектов.
					</p>
				</div>
				<div class="services__block">
					<img src="img/help.png" alt="#" class="img">
					<h4 class="services__title">Адресная помощь</h4>
					<p class="services__discription">
					Пожертвовать предметы первой необходимости или окажите услугу помощи в делах. Мы благодарны любой поддержке наших подопечных.
					</p>
				</div>
			</div>
		</div>
	</section>
<footer class="py-3" id="about">
<div class="copy-bottom-txt text-center py-3">
<p> 
НАШ НОМЕР ТЕЛЕФОНА: <a href="#" target="_blank">+37377515289</a>
</p>
</div>
<div class="social-icons mt-lg-3 mt-2 text-center">
<ul>
<li><a href="#"><span class="fa fa-envelope"></span></a></li>
<li><a href="#"><span class="fa fa-vk"></span></a></li>
<li><a href="#"><span class="fa fa-telegram"></span></a></li>


</ul>
</div>
</footer>


         
         
         
         <script src="https://use.fontawesome.com/df966d76e1.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
     </body>
     </html>                                                   