<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
       <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
        <div class="background1">
                <h1 class="clinica">Дети с нарушением зрения</h1>
                <p class="about_clinica">Характеристика детей с нарушениями зрения

Потеря зрения формирует своеобразие эмоционально-волевой сферы, характера, чувственного опыта. У незрячих детей возникают трудности в игре, учении. При этом развитие высших познавательных процессов протекает нормально; преобладает абстрактное мышление. Звук – основной фактор ориентировки. Считается, что хорошо развито шестое чувство, позволяющее им на расстоянии замечать предметы, при помощи осязания различать цвет. Компенсация слепоты – целостное психическое образование, система сенсорных, моторных, интеллектуальных компонентов, обеспечивающих ребенку адекватное и активное отражение внешнего мира.

У слабовидящих детей основным ориентиром является остаточное зрение, большое значение играет осязание. Речь сохранная, но сужена сфера активного общения, наблюдается вербализм. Мыслят на основе чувственного отражения. Уровень внимания низкий, характерна рассеянность и пассивность интересов.

Слепые (незрячие) – категория лиц с нарушениями зрения, у которых полностью отсутствуют зрительные ощущения, имеется светоощущение или остаточное зрение, а также лица с сужением поля зрения с остротой зрения до 0,08.

Слабовидящие – категория лиц с нарушениями зрения, имеющие остроту зрения от 0,05 до 0,2 на лучше видящем глазу с коррекцией обычными очками. Могут иметь отклонения в состоянии зрительных функций.

Детей с нарушениями зрения изучает тифлопедагогика.

Причины нарушения зрения

Врожденная слепота обусловлена повреждениями или заболеваниями плода в период внутриутробного развития либо является следствием наследственной передачи некоторых дефектов зрения.

Приобретенная слепота обычно является следствием заболевания органов зрения – сетчатки, роговицы и заболеваний ЦНС (менингит, опухоль мозга, осложнений после общих заболеваний организма (корь, грипп, скарлатина, травматических повреждений мозга или глаз.

Различают прогрессирующие и непрогрессирующие нарушения зрительного анализатора.

Влияние слепоты на общее развитие

До двух-трех месяцев жизни младенец с глубокими нарушениями зрения по характеру реакций и поведению почти не отличается от зрячего ребенка того же возраста. И только после этого периода патология начинает заметно проявлять себя. Малыши отстают от сверстников в освоении навыков подвижности (повороты со спины на живот и обратно, попытки садиться, а в дальнейшем и самостоятельно ходить), у них замедленно развивается

мышление, возникают затруднения в попытках овладения предметными действиями.

Кроме того, снижение зрительных функций отрицательно влияет на психическое, физическое и эмоциональное развитие, что выражается в малой подвижности, пониженном настроении, тенденции к замкнутости, “погружении в себя” и, как следствие, приводит к игнорированию контактов с другими детьми.

Особенности образования

Дети с нарушениями зрительных функций учатся в специализированных дошкольных и школьных заведениях (об этом шла речь выше). Помимо стандартного обучения, в таких учреждениях проводят коррекцию зрительных, двигательных, познавательных и других функций ребенка.

Развитие детей с нарушением зрения происходит в школах-интернатах (касается слабовидящих и незрячих). Для восприятия учебного материала необходимо специальное оборудование и техника.

Понадобятся наглядные пособия, в которых изображения достаточно крупных размеров. Система специального образования включает в себя выполнение правил гигиены и норм для незрячих пациентов (все это описано в соответствующих документах).

Обучение этих детей происходит под строгим наблюдением окулиста, а степень нагрузки определяется исходя из основного заболевания. Программа обучения включает в себя обязательную физическую активность и т.д.

Многие дети после пребывания в таких школах считаются подготовленными к самостоятельному выбору профессии и жизни в социуме.

Развиваем вестибулярный аппарат

Маленькие слепые дети без специальных занятий мало двигаются, поэтому их вестибулярный аппарат развивается медленно. А это, в свою очередь, тормозит развитие активных движений. Чтобы компенсировать это отставание, малыша необходимо как можно чаще брать на руки и всюду двигаться вместе с ним. Лучше всего это делать во время прогулок. Ребенок должен находиться в специальном рюкзачке («кенгуру»). Носить кроху на руках или в рюкзаке желательно и при выполнении легких домашних хозяйственных дел. Ведь, передвигаясь вместе с мамой, малыш совершает пассивные движения, которые способствуют развитию его вестибулярного аппарата. Кроме того, они обеспечивают хороший телесный контакт между мамой и малышом, а он так необходим слепому ребенку! Подобные совместные передвижения необходимо совершать каждый день, по крайней мере, до тех пор, пока вес малыша позволяет маме его носить.

Знакомство слепого ребенка с окружающим миром

У слепого ребенка по понятным причинам, не возникает потребности поднимать и высоко держать голову, протягивать руки к игрушкам и

окружающим предметам, ощупывать их, ползать, или ходить, обследуя окружающее пространство. Поэтому стремление к познанию мира у такого малыша должны развивать родители. Поисковое поведение и игры с мамой – это первоначальный, но крайне необходимый этап на пути от ранней социальной привязанности (родители, домочадцы) к дальнейшей социальной адаптации ребенка в детском саду, школе и.т.д. Для достижения этой цели необходимо поощрять любые попытки малыша к движению и самостоятельности (всегда под наблюдением взрослых), поскольку его личный, реальный опыт приносит гораздо больше пользы, чем любые словесные описания. А проводниками в окружающий мир станут другие органы чувств.

Осязание играет огромную роль в процессе знакомства незрячего малыша с окружающими предметами. Руки заменяют слепому зрение, с их помощью он получает представление о тех или иных предметах. Обучая слепого ребенка осязанию, нужно поощрять его желание использовать свои руки для обследования различных предметов и материалов. При этом родители, конечно же, должны понимать, что малыш сам не станет интересоваться многими вещами до тех пор, пока ему не расскажут о них – ведь он попросту их не видит! Показывая ребенку что-либо, взрослые должны управлять его руками, накладывая на них свои, и одновременно рассказывать, какого цвета предмет, какова его форма, для чего он служит и как им пользоваться. Необходимо приучать малыша обследовать предметы систематически, используя обе руки (одна рука, например, держит посуду, а другая отыскивает на столе игрушку и кладет ее в посуду). Естественно, кроху нужно предупреждать об опасности, если он собирается дотронуться до чего-то горячего или очень холодного. Иначе, испугавшись неожиданного ощущения, ребенок станет опасаться использовать свои руки для «рассматривания» окружающего мира. Обучая малыша тому или иному движению, следует стоять за спиной ребенка и делать все вместе с ним. Если при этом находиться напротив, движение получится зеркальным, и ребенку будет трудно воспринять его. Кроме того, взрослые должны постоянно рассказывать незрячему малышу о том, чем они занимаются в данный момент, что происходит вокруг. Таким образом, они сформируют предпосылки к установлению содержательного речевого контакта с ребенком.

Слух. Слуховые образы предметного мира дают возможность малышам с глубокими нарушениями зрения реагировать на раздражители, соотносить их с предметами и в соответствии с этим организовывать свое поведение. Разговаривая с ребенком, нужно называть его по имени, объяснять, кто с ним разговаривает. И обязательно предупреждать перед любым неожиданным для него проявлением. Например, перед тем, как прикоснуться к малышу рукой. Иначе ему может быть неприятно или он испугается. Используя возможности слухового восприятия, слепого ребенка можно обучить

хватательным движениям. Для того чтобы схватить звучащий предмет, такому малышу нужно акустически локализовать свою цель. Правда, с помощью слуха он не может контролировать траекторию движения рук по направлению к этой цели. Слепые дети, прежде чем приспособить положение кистей своих рук к размеру и форме предмета, должны сначала исследовать его тактильно (на ощупь). Но в конце концов ребенок должен понять, что тот или иной предмет существует, хотя его нельзя пощупать, и он не издает звуков. Родителям необходимо научить малыша определять на слух, куда упала игрушка, или находить исчезнувшие предметы на ощупь. Для этого ребенку нужно предоставить возможность самому отыскивать его вещи, упавшие на пол, подсказывая, где именно они находятся. Если что-то в доме переставлено на другое место, об этом нужно обязательно сообщить ребенку. Еще один момент, на который необходимо обратить внимание: называть разные направления в пространстве и расположение предметов следует как можно более конкретно. Таких понятий как «там», «далеко», «тут», малыш не воспринимает. Определяя для незрячего ребенка размеры предмета, исходят из размеров тела малыша. Например, «это такого же размера, как твоя рука». Формирование слухового восприятия, вместе с побуждением малыша к диалогу, общению, обеспечивает активность речевой деятельности ребенка. А это в дальнейшем становится важнейшим фактором частичной компенсации слепоты.</p>
        </div>
      
</body>
</html>