<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
       <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
   <div class="background2">
                <h1 class="clinica">Глухие и слабослышащие дети</h1>
                <p class="about_background2">Дети с нарушениями слуха.

Слух – отражение в действительности в форме звуковых явлений, способность человека (живого) организма воспринимать и различать звуки. Согласно теории Боскис, дети с недостатками слуха подразделяются на слабослышащих, глухих и позднооглохших.

Слабослышащие — дети, имеющие нарушения слуха в такой степени, что сохраняется возможность самостоятельного развития речи за счет остаточного слуха. Глухие—дети, имеющие нарушения слуха в такой степени, что самостоятельное развитие речи становится невозможным. Позднооглохшие — категория детей, которые до потери слуха обладали сформировавшейся речью.

Особенности психических функций у глухих, слабослышащих обучающихся: Память

При воспроизведении фразы глухими, слабослышащими очень часто изменяется смысл самой фразы, из-за замен слов в фразе, порой опускают или дополняют предложения новыми словами. Школьники не могут передать своими словами прочитанный текст, они связаны с текстом и стремятся к дословному, его воспроизведению, причем это им далеко не всегда удается.

Главное направление связано с обеспечением запоминания на длительный срок, для этого необходимо:

- во-первых, добиться полного понимания текста, используя, в частности, наглядные средства;

- во-вторых, помочь детям овладеть приемами произвольного запоминания — разбивкой текста на смысловые куски, выделением в нем опорных пунктов, подбором заголовков к смысловым кускам, составлением плана текста и т.д.; - в-третьих, научить включать новый материал в уже сложившуюся систему знаний.

Воображение

В процессе усвоения знаний по истории, географии, физике, литературе учащиеся должны пользоваться представлениями, образами объектов. Наблюдения учителей показывают, что образы не всегда соответствуют описанию. Нередко это приводит к непониманию ими смысла прочитанного. Задачи коррекции развития воображения:

- формировать умение иллюстрировать отдельные микротемы текста, представлять картинный план;

- развивать воображение при составлении рассказов по опорным словам;

- развивать умение реализовать замысел в рисунке;

Важнейшими условиями для развития воображения у обучающихся с нарушениями слуха являются: формирование умений мысленно оперировать представлениями и образами, преобразовывать их. Чтобы мысленно оперировать, необходимо пройти предыдущие ступени.

В мыслительные операции входят:

- Синтез. Для глухих, слабослышащих детей младшего школьного возраста представляется проблемой анализировать тексты, часто не акцентируют внимание на важных деталях. Это возможно лишь в результате предварительного анализа.

- Сравнение. Глухие дети слабо замечают общее. Они больше говорят о различиях. Поэтому, зная эти особенности, необходимо в системе на уроках продумывать серию вопросов для развития сравнения и адресовать данной категории.

- Причинно — следственные связи. Дети не умеют выявлять скрытые причины каких- либо явлений, событий. Они понимают отношения применительно к наглядной ситуации.

Психологические особенности при формировании чтения: Изучая формирование процесса чтения у глухих, слабослышащих школьников, указывается несколько ступеней в понимании читаемого:

1. Понимание буквального значения слова, фразы. (- чтение труднопроизносимых слов текста, - выяснение значения слова). Фразы – на уровне словосочетаний…. Н-р, бежит (ручей, время, собака)

2. Понимание смысла фразы, отрывка. (- чтение слов, фраз, отрывков текста с соблюдением правил орфоэпии, словесного и логического ударения; - различение на слух предложений, фраз, отдельных слов)

3. Понимание основного смысла читаемого.

- специальная обработка текста до его чтения;

- чтение текста по предложениям, частям, целиком;

- аналитическое чтение;

- иллюстрирование текста или отдельных отрывков;

- показ действий персонажа по макету;

- выборочное чтение по заданной теме;

- составление картинного, словесного плана прочитанного;

- сопоставление текста с иллюстрацией, художественной картиной.

Глухие школьники старших классов могут достигнуть лишь первой и второй ступени понимания текстов. Слабослышащие школьники могут достичь третью ступень обучения только с помощью учителя.

Вывод: Все психические функции требуют формирования и развития. Чтобы понять смысл изучаемого, читаемого глухими, слабослышащими детьми, необходимо: Разрабатывать приемы анализа между событиями, явлениями типа «причинаследствия, цель-действия» и т.д., и формировать умения мысленно оперировать представлениями, образами. Поскольку слух.анализатор страдает, Приемы разрабатывать, опираясь на зрительный анализатор, осязательные и двигательные ощущения. Меняется роль наглядных средств (натуральных объектов, их графических изображений, сюжетных картин, макетов, муляжей, экранных пособий) в связи с тем, что они должны в первую очередь не иллюстрировать учебный материал, а наглядно раскрывать его содержание.

Требования к речи педагога: Для слабослышащих учащихся речь учителя — главный источник приобретения речевого опыта. Поэтому она должна быть предельно отчетливой, достаточно громкой (но без форсирования голоса), обязательно сохраняющей естественность интонаций, правильно расчлененной паузами. Необходимо использовать все средства смысловой и эмоциональной выразительности (логическое ударение, тембровую окраску, ритм, темп). Лучшему пониманию речи учителя способствует и использование внеречевых компонентов: выразительной мимики лица и естественной жестикуляции. В целом психическое компенсаторное развитие слабослышащих детей и подростков в условиях специального обучения позволяет им получить образование в объеме полной средней школы, некоторым — высшее образование, а главное — стать полезными членами общества и осуществлять высокопродуктивную трудовую деятельность.</p>
                
                
                </div>
</body>
</html>