<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" 
rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Дети с расстройством аутистического спектра</title>
</head>
<body>
    <div class="background">
    <h1 class="clinica">
    Дети с расстройством аутистического спектра
    </h1>
    <p class="about_text">Расстройства аутистического спектра – психическое расстройство детского возраста, характеризующееся нарушением социального взаимодействия и общения, повторяющимися и стереотипными моделями поведения и неравномерным интеллектуальным развитием, часто с умственной отсталостью. Симптомы появляются в раннем детстве. Причина у большинства детей неизвестна, хотя данные подтверждают генетический компонент, у некоторых пациентов расстройства могут быть вызваны заболеваниями мозга органической природы. Диагноз ставят на основании истории развития и результатов наблюдения. Лечение состоит в поведенческом ведении, а иногда и лекарственной терапии.

Расстройства аутистического спектра представляют собой ряд нейро-психических различий, которые рассматриваются, как психомоторные нарушения.

Неврологические расстройства базируются на предпосылках неврологического характера, появляющихся в раннем детстве, как правило, до поступления в школу, и влияют на личный, социальный, академический и/или профессиональный рост. Они, как правило, связаны с трудностями приобретения, сохранения, или применения специальных навыков или сетов информации. Нарушения нервно-психического развития могут включать снижение внимания, памяти, восприятия, речи, неспособность решать проблемы или нарушения социального взаимодействия. Другие распространенные нарушения развития нервной системы включают синдром дефицита внимания с гиперактивностью, нарушение способности к обучению (например, дислексия) и умственную отсталость.</p>
<hr size=5px width=1200px height=300px align="сenter" color=#fff>
<h2 class="clinica">Этиология</h2>
<p class="about_text">Конкретная причина в большинстве случаев расстройств аутистического спектра остается неясной. Однако некоторые случаи возникали при синдроме врожденной краснухи, цитомегалии, фенилкетонурии, комплексе туберозного слероза или синдроме ломкой Х-хромосомы.

Есть серьезные доказательства, подтверждающие генетический компонент. Для родителей ребенка с расстройствами аутистического спектра риск рождения следующего ребенка с такой же патологией в 50–100 раз выше. Конкордантность аутизма высока у монозиготных близнецов. При изучении семейной наследственности были определены несколько локусов генов, потенциально связанных с аутизмом, включая и те гены, которые имеют отношение к рецепторам нейромедиаторов (серотонина и гамма-аминомасляной кислоты и гомеозисные гены, отвечающие за формирование центральной нервной системы. Причины, связанные с окружающей средой, подозревались, но не подтверждены. Существует веское доказательство, что прививки не вызывают аутизм, и первичное исследование, предполагавшее эту связь, было аннулировано, поскольку его автор фальсифицировал данные.
Предполагаемо, различия в структуре и функционировании головного мозга лежат в основе этиологии расстройств аутистического спектра. Некоторые дети с заболеваниями аутистического характера имеют увеличенные желудочки, некоторую гипоплазию червя мозжечка, а другие имеют аномалии ядер ствола мозга. Также сообщалось о различиях в структуре гиппокампа.</p>
<hr size=5px width=1200px height=300px align="сenter" color=#fff>
<h2 class="clinica">
Клинические проявления
</h2>
<p class="about_text">
Расстройства аутистического спектра могут проявляться в течение первого года жизни, но, в зависимости от тяжести симптомов, диагноз может не быть ясным до школьного возраста.

Две основные черты характеризуют расстройства аутистического спектра:

· Постоянные нарушения в социальной коммуникации и взаимодействии

· Ограниченные, повторяющиеся модели поведения, интересов и/или деятельности

Обе эти черты должны присутствовать в юном возрасте (хотя, они и могут быть не распознаны в то время) и быть достаточно сильными, чтобы существенно ухудшать способность ребенка функционировать дома, в школе или в других ситуациях. Проявления должны быть более выраженными, чем ожидалось для уровня развития ребенка и соответствовать различным социокультурным нормам.

Примеры нарушений в социальной коммуникации и взаимодействии включают:

· Нарушения в социальном и/или эмоциональном взаимодействии (например, неспособность инициировать или реагировать на социальные взаимодействия или разговор, отсутствие эмпатии)

· Нарушения в невербальной социальной коммуникации (например, трудность интерпретации языка тела других, жестов и выразительности, ослабленная мимика и жесты и/или зрительный контакт)

· Нарушения в развитии и поддержании отношений (например, формирование дружеских связей, коррекция поведения в зависимости от ситуации)

Первыми проявлениями, замеченными родителями, могут быть задержка речевого развития, отсутствие указания на предметы с расстояния и отсутствие интереса к родителям или типичной игре.

Примеры ограниченных повторяющихся паттернов поведения, интересов и/или деятельности включают

· Стереотипные или повторяющиеся движения или манера говорить (например, повторные взмахи рукой или стряхивание пальца, повторяющиеся своеобразные фразы или эхолалия, выравнивание игрушек)

· Непреклонное соблюдение указаний и/или ритуалов (например, имеется крайнее расстройство из-за незначительных перемен в еде или одежде, стереотипные ритуалы приветствия)

· Крайне ограниченные, аномально интенсивные зацикленные интересы (например, озабоченность пылесосами, пациенты пожилого возраста записывают расписания авиакомпаний)

· Экстремально избыточная или недостаточная реакция сенсорного ввода (например, крайнее отвращение к конкретным запахам, вкусам, или текстурам; явное безразличие к боли или температуре)

Некоторые из пострадавших детей травмируют себя. Около 25% теряют ранее приобретенные навыки.

Все дети с расстройствами аутистического спектра имеют как минимум небольшие интеракционные, поведенческие и коммуникационные трудности, однако серьезность таких проблем колеблется в широких пределах.

Одна общепринятая теория утверждает, что одной из основных проблем при аутизме и подобных ему заболеваниях являются чувствительная агнозия, неспособность представить, что другой человек может думать. Эти трудности, как полагают, приводят к развитию аномалий взаимодействия, которые, в свою очередь, приводят к неправильному развитию языка. Одним из самых ранних и самых чувствительных маркеров аутизма является неспособность годовалого ребенка указывать на отдаленный предмет для привлечения внимания. Предполагается, что ребенок не может себе представить, что другой человек может понять то, что было указано; вместо этого ребенок показывает желания только при помощи физического прикосновения к нужному объекту или с помощью рук взрослого в качестве инструмента. Недавние исследования также показывают, что в основе социального

взаимодействия и коммуникативных отличий у маленьких детей с расстройствами аутистического спектра лежат отличия в сенсорной обработке.
</p>
<hr size=5px width=1200px height=300px align="сenter" color=#fff>
<h2 class="clinica">Диагностика</h2>
<p class="about_text">Диагноз расстройства аутического спектра ставится на клинически обоснованных критериях, изложенных в Диагностическом и статистическом руководстве по ментальным нарушениям, его постановка требует наличия очевидных нарушений социального взаимодействия и коммуникации, а также наличия двух и более ограниченных, повторяющихся, стереотипных поступков или интересов (как описано выше в разделе Клинические проявления). Хотя проявления расстройств аутистического спектра могут значительно различаться по масштабу и степени тяжести, предыдущие категоризации, такие как синдром Аспергера, расстройства детской дезинтеграции и первазивные нарушения развития не входят в расстройства аутистического спектра и больше не выделяются.
Скрининговые тесты включают Социально-коммуникативный опросник и Модифицированный контрольный список для выявления аутизма у детей раннего возраста , пересмотренный, с последующим наблюдением.
Официальные стандартные диагностические тесты, такие как Алгоритм наблюдения для диагностики аутизма, редакция-2, которые базируются на критериях DSM-5, как правило, предлагаются психологами или педиатрами, занимающимися поведенческой терапией. Детей с расстройствами аутистического спектра трудно тестировать, они часто лучше выполняют задания на производительность, чем словесные элементы в тестах IQ, и могут проявлять соответствие возрасту в производительности, несмотря на когнитивные ограничения в большинстве областей. Тем не менее, достоверная диагностика расстройств аутистического спектра все в большей мере становится возможной в более раннем возрасте. Тест IQ, проводимый опытным экспертом, часто может стать полезным прогностическим фактором исхода.
Чтобы помочь идентифицировать поддающиеся лечению или наследственные заболевания, такие как наследственные нарушения обмена веществ и синдром ломкой Х-хромосомы в дополнение к стандартизированным тестам рекомендуется метаболическое и генетическое тестирование.
<hr size=5px width=1200px height=200px align="сenter" color=#fff>
</p>
<h2 class="clinica">Лечение</h2>
<p class="about_text">Поведенческая терапия

· Коррекция речи и языка

· Иногда физио- и трудотерапия

· Медикаментозная терапия

Логопедия и логотерапия должна начинаться рано и с использованием различных средств обмена информацией, в том числе языка жестов, обмена изображениями и устройств для коммуникации, которые генерируют речь на основе символов, выбираемых детьми на планшете или других портативных устройствах так же, как и при говорении. Физические и профессиональные терапевты планируют и осуществляют стратегии, помогающие пострадавшим детям компенсировать дефициты в конкретной моторной функции, двигательном планировании и обработке сенсорной информации.

Фармакотерапия может способствовать облегчению симптомов. Доказано, что атипичные антипсихотические препараты (например, рисперидон, арипипразол) помогают облегчить поведенческие проблемы, такие, как ритуальное, самоповреждающее и агрессивное поведение. Другие препараты иногда используются для контроля определенных симптомов, в том числе селективные ингибиторы обратного захвата серотонина (СИОЗС) при ритуальном поведении, стабилизаторы настроения (например, вальпроат) при членовредительском и агрессивном поведении и стимуляторы и другие препараты для лечения СДВГ - при невнимательности, импульсивности и гиперактивности.

Изменения в питании, в том числе витаминные добавки, безглютеновая и безказеиновая диеты, являются недостаточно полезными для того, чтобы их рекомендовать, однако многие семьи применяют такие практики, что ведет к необходимости отслеживать недостатки и излишества такой диеты. Другие дополнительные и экспериментальные методы терапии (например, метод облегчённой коммуникации, хелатотерапия, тренинг по интеграции в аудиторию и гипербарическая кислородотерапия) не показали эффективность.

Основные положения

· У детей наблюдается сочетание нарушений социального взаимодействия и общения, повторяющейся и стереотипной модели поведения и интеллектуального развития, часто с умственной отсталостью.

· Причина, как правило, неизвестна, однако не исключёна генетическая составляющая; вакцины не могут быть причиной расстройства.

· Скрининг-тесты включают Социально-коммуникативный опросник и Модифицированный контрольный список для выявления аутизма у детей раннего возраста, пересмотренный, с последующим наблюдением (M-CHAT-R/F).

· Официальное диагностическое тестирование, как правило, проводится психологами или педиатрами, занимающимися поведенческой терапией.

· Лечение обычно мультидисциплинарное, с использованием интенсивной поведенческой терапии направленной на улучшение взаимодействия и общения.
· Препараты (например, атипичные антипсихотические) могут помочь в случае серьезных нарушений поведения (например, самоповреждениях, агрессия).</p>
</div>
</body>
</html>