<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <div class="background3">
                <h1 class="clinica">Дети с нарушениями опорно-двигательного аппарата</h1>
                <p class="about_bg3">Нарушение опорно-двигательного аппарата (ОДА) у детей характеризуется наличием того или иного двигательного дефекта.

В частности нарушения ОДА – это задержка формирования, недоразвитие, потеря или частичная утрата двигательной активности.

Существенная часть детей не обладает патологиями познавательной деятельности, поэтому им не требуется специфическая система образования и особое воспитание. При этом, все дети с подобными нарушениями требуют особых условий для жизни, обучения, последующей трудовой практики.

Подавляющее большинство заболеваний опорно-двигательного аппарата приходится на ДЦП. Данная патология относится к заболеваниям центральной нервной системы и в большинстве случаев ведет к инвалидности. Причиной ДЦП является недоразвитие или повреждение мозга на этапе раннего развития. Нарушения двигательных функций у таких детей нередко сочетаются с отклонениями психического, речевого, зрительного и слухового развития. На фоне этих отклонений с детьми с ДЦП проводится лечебная, психо-педагогическая и социальная работа.

Типы нарушений ОДА у детей

В современной литературе выделяют несколько основных видов заболеваний. Нарушение ОДА у детей может быть связано со следующими категориями:

· Заболевания ЦНС (ДЦП, полиомиелит).

· Врожденные патологии (врожденный вывих бедра, кривошея, косолапость, нарушение развития позвоночника, недоразвития, нарушения, деформации конечностей).

Причины нарушений ОДА

Выделяют две основные группы причин оказывающих влияние на развитие патологий опорно-двигательного аппарата:

· Наличие внутриутробных аномалий развития. К ним относятся инфекционные, соматические заболевания матери в период беременности, токсикоз, травма, ушиб плода, несовместимость по резус-фактору, интоксикация.

· Действия патологических факторов. Это может быть нейроифекция, травма, ушиб головы, осложнения после прививок.

Коррекционно-развивающая работа с детьми с ДЦП

Необходимость коррекционно-развивающей работы обусловлена спецификой отклонений в психическом и физическом развитии детей с ДЦП.

Коррекционно-развивающая работа с детьми с ДЦП направлена на формирование двигательных функций. Реализация данного направления осуществляется за счет комплексного воздействия всеми доступными средствами. К ним относится:

· Медикаментозное, ортопедическое, физиотерапевтическое лечение.

· Массаж.

· Лечебная физкультура.

Последний компонент позволяет создать связь между физической культурой, трудом, развитием определенных двигательных функций в режимных моментах. Комплексность подхода дает высокий результат реабилитации, процент восстановления и развития подвижности.

У детей с таким заболеванием не редко наблюдаются гиперкинезы речевой мускулатуры, что ведет к грубому искажению речи, которая становится малопонятной или вовсе неразборчивой. Гиперкинезы мышц диафрагмы, межреберных мышц ведут к патологиям дыхательных функций, плавности речи, иногда наблюдаются непроизвольные выкрики и стоны. Для устранения дефектов проводится логопедическая работа, которая способствует развитию всех сторон речи.

Основными направлениями работы с детьми с ДЦП является моторное, речевое развитие, формирование коммуникативного поведения. При этом обращается внимание на виды нарушений ОДА, их тяжесть и возрастную группу ребенка. На основе этих факторов строится специфика коррекционно-развивающей работы.

Начало коррекционно-развивающей работы относится к раннему детству, когда организуется тактильное восприятие предметов и массаж конечностей. Чуть позже вводится предметно-практическая деятельность, которая, под руководством взрослого, способствует закреплению связей между словом, предметом и действием. Особое внимание стоит уделять обучению детей игровым действиям и формированию навыков самообслуживания.</p>
                </div>
</body>
</html>