body{
    background-color: #fff;
    padding: 0;
    margin: 0;
}

a{
    text-transform: uppercase;
    font-size: 17px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.nav-item{
    padding-top: 25px;
}

.container{
    padding: 0;
    margin: 0;
}
.image{
    background-image:url('img/bg.jpg');
    width: 1521px;
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
    display: inline-block;
    overflow: hidden;
}
.title{
    color: rgb(255, 255, 255);
    font-size: 65px;
    padding-top: 50px;
    padding-left: 45px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.title_1{
    font-size: 45px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    padding-top: 120px;
    font-weight: bold;
    
}
.scale {
    transition: 1.2s;
    cursor: pointer;
   }

.scale:hover {
    transform: rotate(360deg);
    transition: 2s linear;
   }   

   .floating-button {
    text-decoration: none;
    display: inline-block;
    width: 190px;
    height: 55px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
    position: absolute;
    top: 75%;
    left: 43%;
    padding-top: 5px;
    letter-spacing: 1px;
    font-weight: 400;
  }
  .floating-button:hover {
    background: #2ec0e5;
    box-shadow: 0 15px 20px #3299b3;
    color: white;
  }
.bg{
 background-image: url('img/bg1.jpg');
 width: 1521px;
 height: 820px;
 margin-bottom: 20px;
}
.about_title{
    color: rgb(255, 255, 255);
    font-size: 80px;
    padding-top: 120px;
    padding-left: 45px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
.about_us{
    text-align: center;
    font-size: 46px;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    font-weight: 900;
    display: inline-block;
    padding-left: 40px;
    padding-top: 30px;
}


    .text{
        padding-left: 40px;
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        font-family: 'Montserrat', sans-serif;
        padding-top: 90px;
    }

  .background_abouter{
      background-color: rgb(180, 179, 179);
      width: 1520px;
      height: 1000px;
      background-position: center;
      
  }

  .background_abouter{
      font-size: 64px;
      color: #fff;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: bolder;
      padding-top: 50px;
  }

  


  .services__text {
	font-weight: bolder;
	margin: 0 auto;
	color: #000000;
	font-size: 46px;
	text-align: center;
    padding-left: 250px;
    padding-top: 20px;
	
}
.services__content {
	margin-top: 98px;
	display: flex;
	justify-content:center;
	flex-wrap: wrap;
	width: 100%;
}
.services__block {
	width: 30%;
	text-align: center;
	margin-bottom: 150px;
    height: 400px;
    
}

.services__title {
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 600;
	color: #222;
	margin-top: 20px;
    padding-left: 150px;
    
}
.services__discription {
	font-size: 14px;
	font-weight: 900;
	color: #222;
	margin-top: 15px;
    padding-left: 150px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
}
.img{
    padding-left: 150px;
    width: 350px;
    height: 160px;
}

footer {
background:#0ccbf1;
width: 1521px;
}
.social-icons ul{
list-style: none;
display: flex;
justify-content: center;
}
.social-icons ul li a span {
color: #000;
width: 34px;
background: #fff;
height: 34px;
text-align: center;
line-height: 34px;
border-radius: 20px;
font-size: 13px;
margin: 0px 2px;
border-radius: 20px;
font-size: 14px;
margin: 0px 2px;
transition: 0.5s all;
-webkit-transition: 0.5s all;
transition: 0.5s all;
-moz-transition: 0.5s all;
}
.social-icons ul li a span:hover{color:#0ccbf1;}
.copy-bottom-txt p{
    font-size:20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color:rgb(255, 255, 255);
}
.social-icons ul li:nth-child(2){
margin: 0 10px;
}
.copy-bottom-txt p a {
font-size: 20px;
color:rgb(255, 255, 255);
letter-spacing: 1px;
transition: .4s;

}
.copy-bottom-txt p a:hover {
color: rgba(255, 255, 255, 0.808);
text-decoration: underline;
font-weight: 700;
}